{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "amici/craft-super-dynamic-fields": "^5.0.1",
        "craftcms/ckeditor": "4.6.0",
        "craftcms/cms": "5.7.1.1",
        "craftcms/postmark": "^3.1.0",
        "craftpulse/craft-colour-swatches": "5.1.0",
        "ether/simplemap": "5.0.4",
        "flipboxfactory/saml-sp": "5.1.3",
        "lewisjenkins/craft-range-slider": "^5.0.0",
        "marionnewlevant/twig-perversion": "5.0.1",
        "misterbk/mix": "v1.7.2",
        "nystudio107/craft-minify": "^5.0.0",
        "nystudio107/craft-seomatic": "5.1.12",
        "paragonn/craft-ijm-project-tracker-custom-plugin": "dev-main",
        "putyourlightson/craft-blitz": "^5.12.5",
        "putyourlightson/craft-cloudflare": "3.0.2",
        "spacecatninja/imager-x": "5.1.3",
        "spacecatninja/imager-x-do-spaces-driver": "^4.0.0",
        "spicyweb/craft-neo": "5.4.2",
        "ttempleton/craft-nocache": "3.0.4",
        "vaersaagod/dospaces": "3.0.0",
        "vandres/craft-matrix-extended": "v4.2.1",
        "verbb/buttonbox": "^5.0.0",
        "verbb/formie": "3.0.25",
        "verbb/hyper": "2.2.4",
        "verbb/icon-picker": "3.0.3",
        "verbb/navigation": "3.0.6",
        "vlucas/phpdotenv": "^5.4.0",
        "wrav/oembed": "3.1.4"
    },
    "require-dev": {
        "craftcms/generator": "^2.0",
        "yiisoft/yii2-shell": "^2.0.3"
    },
    "autoload": {
        "psr-4": {
            "modules\\": "modules/"
        }
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2"
        }
    },
    "scripts": {
        "craft-update": [
            "@post-craft-update"
        ],
        "post-craft-update": [
            "@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0",
            "@php craft install/check && php craft invalidate-tags/all --interactive=0 || return 0",
            "@php craft install/check && php craft up --interactive=0 || exit 0"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php craft setup/welcome"
        ],
        "post-update-cmd": "@post-craft-update",
        "post-install-cmd": "@post-craft-update"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.craftcms.com",
            "canonical": false
        },
        {
            "type": "path",
            "url": "plugins/ijm-project-tracker-custom-plugin"
        }
    ]
}
